html
  font-family: asap, 'Open Sans', Verdana, Helvetica, sans-serif

header, main, footer
  display: block

header
  font-size: 0
  h2
    font-size: 18px
    font-weight: bold
  .top
    height: 36px
    line-height: 36px
    width: 100%
    margin: 18px 0
    padding: 0 8%
    img
      float: left
      height: 100%
      width: auto
      margin-right: 12px
    a
      float: right
      color: #727273
      font-size: 14px
      text-transform: uppercase
      text-decoration: none

  .buddies, .info
    display: inline-block
    width: 38%
    vertical-align: text-bottom
    img
      width: 100%
      height: auto
  .buddies
    margin: 36px 8% 0 4%
  .info
    margin: 36px 4% 16px 8%
    font-size: 18px
    color: #727273

.overlay
  width: 100%
  height: 360px
  padding: 16px 8% 0 8%
  font-size: 24px
  color: white
  background-size: 100% auto
  background-position: bottom right
  @for $i from 1 through 1
    &:nth-child(#{$i})
      background-image: url('../../img/hmm.jpg')//underlay-#{$i}#{$i}.png')

button
  height: 60px
  width: 180px
  border: none
  font: 36px bold 'franchise', sans-serif
  color: white
  background: $centrepreneur - #222222